# spring-demo

./: pom.xml
src/main/java/com/example/demo/: Country.java  CountryController.java  CountryRepository.java
src/main/resources/: application.properties
